Thời gian xe bus B3 đi từ Đà Nẵng đến Hồ Chí Minh ?

(∃ e1: (&
    (DI e1)
    (LSUBJ e1 (NAME b1 B3))
    (TIME-QUERY e1 )
    (FROM-LOC e1 (NAME d1 DA_NANG))
    (TO-CITY e1 (NAME h1 HO_CHI_MINH))
))

Những xe nào đi từ Đà nẵng đến thành phố Huế ?

(∃ e1: (&
    (DI e1)
    (WHICH-QUERY e1 PLURAL(XE x1))
    (FROM-LOC e1 (NAME d1 DA_NANG))
    (TO-CITY e1 THANH_PHO(NAME h1 HUE))
))

Xe bus nào đến thành phố Hồ Chí Minh ?

(∃ e1: (&
    (DEN e1)
    (WHICH-QUERY e1 (XE_BUS x1))
    (TO-LOC e1 (NAME h1 HO_CHI_MINH))
))

Những xe nào xuất phát từ thành phố Hồ Chí Minh ?

(∃ e1: (&
    (XUAT_PHAT e1)
    (WHICH-QUERY e1 PLURAL(XE x1))
    (FROM-LOC e1 THANH_PHO(NAME h1 HO_CHI_MINH))
))

Những xe bus nào đi đến Huế ?

(∃ e1: (&
    (DI e1)
    (WHICH-QUERY e1 PLURAL(XE_BUS x1))
    (TO-CITY e1 (NAME h1 HUE))
))

Xe bus nào đến thành phố Huế lúc 8:30HR ?

(∃ e1: (&
    (DEN e1)
    (WHICH-QUERY e1 (XE_BUS x1))
    (TO-LOC e1 (NAME h1 HUE))
    (ARRIVE-TIME e1 (TIME-HOUR n1 8:30HR))
))

